<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for
      this CSS style sheet
    */

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
      }

      /* Styling the text of clients */
      div#messages>div[data-sender="me"] {
        color: blue;
      }

      div#messages>div[data-sender="others"] {
        color: black;
      }

      div#messages>div[data-message-type="private"] {
        color: red;
      }
      
      div#messages>div[data-message-type="group-private"] {
        color: red;
      }

      div#messages>div:first-child {
        background: #fff;
        margin-bottom: 20px;
        padding: 0px;
      }
      div#messages>div:last-child {
        margin-bottom: 20px;
      }
      div#messages>div:nth-child(even) {   
        margin-left: 60px;
      }
      div#messages>div:nth-child(odd) {
        margin-right: 60px;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#username {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
    }
  </style>

</head>

<body>
  Messages:
  <div id='messages'></div>
  <div id="connectionStatus"></div>

  <input type='text' placeholder='Enter your username' id='username'>
  
  <input type='text' placeholder='Send a message' id='msgBox'>

  <input type='button' id='connect_button' value='Connect'>
  
  <input type='button' id="send_button" value='Send'>

  <input type='button' id='clear_button' value='Clear'>

  <script src='chat_client.js'></script>

</body>

</html>
